@unumid/types: Presentation
Module: @unumid/server-sdk
Interface Presentation
Encapsulates addition attributes to the unsigned presentation entity to create a Presentation entity.
Hierarchy
UnsignedPresentation
Presentation
Index
Properties
@context
presentationRequestUuid
proof
type
uuid
verifiableCredential
verifierDid
Properties
@context
@context: ["https://www.w3.org/2018/credentials/v1", string]
Inherited from UnsignedPresentation.@context
presentationRequestUuid
presentationRequestUuid: string
Inherited from UnsignedPresentation.presentationRequestUuid
proof
proof: Proof
type
type: ["VerifiablePresentation", string]
Inherited from UnsignedPresentation.type
Optional uuid
uuid: string
Inherited from UnsignedPresentation.uuid
Optional verifiableCredential
verifiableCredential: Credential[]
Inherited from UnsignedPresentation.verifiableCredential
verifierDid
verifierDid: string
Inherited from UnsignedPresentation.verifierDid
