@unumid/server-sdk: RegisteredIssuer
Interface RegisteredIssuer
Encapsulates a successfully registered Issuer entity.
Hierarchy
Issuer
RegisteredIssuer
Index
Properties
createdAt
customerUuid
did
isAuthorized
keys
name
updatedAt
uuid
Properties
createdAt
createdAt: Date
Inherited from Issuer.createdAt
customerUuid
customerUuid: string
Inherited from Issuer.customerUuid
did
did: string
Inherited from Issuer.did
isAuthorized
isAuthorized: boolean
Inherited from Issuer.isAuthorized
keys
keys: KeyPairSet
name
name: string
Inherited from Issuer.name
updatedAt
updatedAt: Date
Inherited from Issuer.updatedAt
uuid
uuid: string
Inherited from Issuer.uuid
