Server-SDK-Typescript: @unumid/server-sdk
@unumid/server-sdk
Index
Classes
CustError
Interfaces
Credential
CredentialInfo
CredentialStatusInfo
CredentialSubject
DecryptedPresentation
Presentation
Proof
RegisteredIssuer
RegisteredVerifier
UnumDto
VerifiedStatus
Functions
checkCredentialStatuses
convertCredentialSubject
createProof
createProofPb
extractCredentialInfo
getRequest
getVersionedRequest
issueCredential
issueCredentials
registerIssuer
registerVerifier
revokeAllCredentials
sendEmail
sendRequest
sendSms
updateCredentialStatus
updateCredentialStatuses
verifyPresentation
verifySignedDid
verifySubjectCredentialRequests
Functions
Const checkCredentialStatuses
checkCredentialStatuses(authorization: string, credentialIds: string[]): Promise<UnumDto<CredentialIdToStatusMap>>
Function to check the status of one or more credentials by credentialId (valid, revoked, etc)
Parameters
authorization: string
credentialIds: string[]
Returns Promise<UnumDto<CredentialIdToStatusMap>>
a promise resolving to an UnumDto containing a list of zero or more CredentialStatuses
Const convertCredentialSubject
convertCredentialSubject(input: string): CredentialSubject
Handler to convert the JSON representation of the CredentialSubject into a Typescript interface, CredentialSubject
Parameters
input: string
Returns CredentialSubject
Const createProof
createProof(data: JSONObj, privateKey: string, method: string, encoding: "base58" | "pem"): Proof
Create cryptographic proof.
Parameters
data: JSONObj
privateKey: string
method: string
encoding: "base58" | "pem"
Returns Proof
Const createProofPb
createProofPb(data: Uint8Array, privateKey: string, method: string): Proof
Create cryptographic proof from byte array of a Protobuf object
Parameters
data: Uint8Array
privateKey: string
method: string
Returns Proof
Const extractCredentialInfo
extractCredentialInfo(presentation: Presentation | Presentation): CredentialInfo
Handler to extract credential reporting information meant to be relied to UnumID's SaaS for the enhanced analytics dashboard.
Parameters
presentation: Presentation | Presentation
// a post decrypted and verified presentation object;
Returns CredentialInfo
Const getRequest
getRequest(authorization: string, uuid: string): Promise<UnumDto<PresentationRequestDto>>
Handler for getting a PresentationRequest from UnumID's saas by its uuid
Parameters
authorization: string
uuid: string
Returns Promise<UnumDto<PresentationRequestDto>>
UnumDto
Const getVersionedRequest
getVersionedRequest(authorization: string, id: string): Promise<UnumDto<VersionedDto<"presentationRequests", PresentationRequestDto>>>
Parameters
authorization: string
id: string
Returns Promise<UnumDto<VersionedDto<"presentationRequests", PresentationRequestDto>>>
Const issueCredential
issueCredential(authorization: string, type: string | string[], issuer: string, credentialSubject: CredentialSubject, signingPrivateKey: string, expirationDate?: Date): Promise<UnumDto<Credential>>
Handles issuing a credential with UnumID's SaaS.
Parameters
authorization: string
type: string | string[]
issuer: string
credentialSubject: CredentialSubject
signingPrivateKey: string
Optional expirationDate: Date
Returns Promise<UnumDto<Credential>>
Const issueCredentials
issueCredentials(authorization: string, issuer: string, subjectDid: string, credentialDataList: CredentialData[], signingPrivateKey: string, expirationDate?: Date): Promise<UnumDto<(Credential | Credential)[]>>
Multiplexed handler for issuing credentials with UnumID's SaaS.
Parameters
authorization: string
issuer: string
subjectDid: string
credentialDataList: CredentialData[]
signingPrivateKey: string
Optional expirationDate: Date
Returns Promise<UnumDto<(Credential | Credential)[]>>
Const registerIssuer
registerIssuer(apiKey: string, url: string, versionInfo?: VersionInfo[]): Promise<UnumDto<RegisteredIssuer>>
Handles registering an Issuer with UnumID's SaaS.
Parameters
apiKey: string
url: string
versionInfo: VersionInfo[] = ...
Returns Promise<UnumDto<RegisteredIssuer>>
Const registerVerifier
registerVerifier(apiKey: string, url: string, versionInfo?: VersionInfo[]): Promise<UnumDto<RegisteredVerifier>>
Handler for registering a Verifier with UnumID's SaaS.
Parameters
apiKey: string
url: string
versionInfo: VersionInfo[] = ...
Returns Promise<UnumDto<RegisteredVerifier>>
Const revokeAllCredentials
revokeAllCredentials(authorization: string, issuerDid: string, signingPrivateKey: string, subjectDid: string): Promise<UnumDto<undefined>>
Helper to revoke all credentials that the calling issuer (DID + signing private key) has issued a particular DID.
Parameters
authorization: string
issuerDid: string
signingPrivateKey: string
subjectDid: string
Returns Promise<UnumDto<undefined>>
Const sendEmail
sendEmail(authorization: string, to: string, deeplink: string): Promise<UnumDto<undefined>>
Handler to send an email using UnumID's SaaS. Designed to be used with a deeplink which creates a templated message.
Parameters
authorization: string
to: string
deeplink: string
Returns Promise<UnumDto<undefined>>
Const sendRequest
sendRequest(authorization: string, verifier: string, credentialRequests: CredentialRequest[] | CredentialRequest[], eccPrivateKey: string, holderAppUuid: string, expirationDate?: Date, metadata?: Record<string, unknown>): Promise<UnumDto<PresentationRequestDto>>
Handler for sending a PresentationRequest to UnumID's SaaS. Middleware function where one can add requests of multiple versions to be encrypted and stored in the SaaS db for versioning needs.
Parameters
authorization: string
verifier: string
credentialRequests: CredentialRequest[] | CredentialRequest[]
eccPrivateKey: string
holderAppUuid: string
Optional expirationDate: Date
Optional metadata: Record<string, unknown>
Returns Promise<UnumDto<PresentationRequestDto>>
Const sendSms
sendSms(authorization: string, to: string, deeplink: string): Promise<UnumDto<undefined>>
Handler to send a SMS using UnumID's SaaS. Designed to be used with a deeplink which creates a templated message.
Parameters
authorization: string
to: string
deeplink: string
Returns Promise<UnumDto<undefined>>
Const updateCredentialStatus
updateCredentialStatus(authorization: string, credentialId: string, status?: "valid" | "revoked"): Promise<UnumDto<undefined>>
Handler to change a credential's status. It relays the updated credential metadata to UnumID's SaaS.
Parameters
authorization: string
string // auth string
credentialId: string
string // id of credential to revoke
status: "valid" | "revoked" = 'revoked'
CredentialStatusOptions // status to update the credential to (defaults to 'revoked')
Returns Promise<UnumDto<undefined>>
Const updateCredentialStatuses
updateCredentialStatuses(authorization: string, credentialIds: string[], status?: "valid" | "revoked"): Promise<UnumDto<undefined>>
Handler to change a credential's status. It relays the updated credential metadata to UnumID's SaaS.
Parameters
authorization: string
string // auth string
credentialIds: string[]
status: "valid" | "revoked" = 'revoked'
CredentialStatusOptions // status to update the credential to (defaults to 'revoked')
Returns Promise<UnumDto<undefined>>
Const verifyPresentation
verifyPresentation(authorization: string, encryptedPresentation: EncryptedData, verifierDid: string, encryptionPrivateKey: string, presentationRequest?: PresentationRequestDto): Promise<UnumDto<DecryptedPresentation>>
Handler for verifying a provided encrypted Presentation.
Parameters
authorization: string
encryptedPresentation: EncryptedData
verifierDid: string
encryptionPrivateKey: string
Optional presentationRequest: PresentationRequestDto
Returns Promise<UnumDto<DecryptedPresentation>>
verifySignedDid
verifySignedDid(authorization: string, issuerDid: string, signedDid: DID): Promise<UnumDto<VerifiedStatus>>
Verify the CredentialRequests signatures.
Parameters
authorization: string
issuerDid: string
signedDid: DID
Returns Promise<UnumDto<VerifiedStatus>>
verifySubjectCredentialRequests
verifySubjectCredentialRequests(authorization: string, issuerDid: string, subjectDid: string, subjectCredentialRequests: SubjectCredentialRequests): Promise<UnumDto<VerifiedStatus>>
Verify the CredentialRequests signatures.
Parameters
authorization: string
issuerDid: string
subjectDid: string
subjectCredentialRequests: SubjectCredentialRequests
Returns Promise<UnumDto<VerifiedStatus>>
